// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//Otentika Theme Variables
@main-content-max-width: 100%;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    /*Otentika*/
        
    .catalog-category-view{
        & .page-title-wrapper {
            display: none;
        }
        & .breadcrumbs{
            display: none;
        }
        .banner-container{
            background: #f6f6f6;
            display: none;
            .banner{
                .left {
                    float: left;
                    .button-container {
                        margin-left: 6px;
                        a{
                            color: #fff;
                            background: #f95318;
                            padding: 12px 24px;
                            font-size: 11px;
                            font-weight: 600;
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                        
                    .banner-text{
                        font-size: 4.5em;
                        @media (min-width: 768px) and (max-width: 941px) {
                            font-size: 3.8em;
                        }
                        
                        font-weight: 800;
                    }
                }
                .right {
                    float: right;
                    position: relative;
                    .stripes {
                        position: absolute;
                        div{
                            background: #f95318;
                            float: right;
                            &.upper{
                                width: 100px;
                                height: 5px;
                            }
                            &.lower{
                                width: 160px;
                                margin-top: 5px;
                                clear: both;
                                height: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @text__color__muted);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .catalog-product-view{
        .breadcrumbs {
            display: block;
            padding-top: 25px;
            padding-bottom: 25px;
            background: #f5f5f5;
            margin: 0;
            margin-bottom: 25px;
            max-width: 100%;
            z-index: 5;
            .items {
                max-width: 1060px;
                margin: 0 auto;
            }
        }
        .page-wrapper .nav-sections {
            margin-bottom: 0;
        }
        .panel.header, nav.navigation {
            max-width: 1060px !important;
            margin: 0 auto !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .breadcrumbs .item:not(:last-child):after {

        }
        .product.media {
            position: relative;
            .product-social-share{
                position: absolute;
                bottom: 15px;
                left: 15px;
            }
        }
        .product-bottom-banner-container{
            .action.towishlist {
                padding: 0 5px;
                &:before {
                    color: #f95318;
                    content: none;
                }
                .wishlist-active {
                    display: none;
                }
                &:hover {
                    .wishlist-active {
                        display: block;
                    }
                    .wishlist-passive {
                        display: none;
                    }
                }
            }
        }
    }
        

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        font-weight: 600;
        text-transform: uppercase;
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category {
        &-image {
            .image {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        &-cms,
        &-image,
        &-description {
            margin-bottom: @indent__base;
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image {
        &-container {
            display: inline-block;
            max-width: 100%;
        }

        &-wrapper {
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &-photo {
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product-info-price{
        .product.info.detailed {
            background: #fff;
            margin-top: 30px;
            .product.data.items {
                font-size: 12px;
                & > .item {
                    &.content {
                        border-color: transparent;
                        border-top: 1px solid #ccc;
                        padding: 10px 0;
                    }
                    &.title.active > .switch {
                        padding-bottom: 2px;
                        border-bottom: 2px solid #000;
                    }
                    &.title > .switch{
                        text-transform: uppercase;
                        background: #fff;
                        border: 0;
                        margin: 0 15px;
                        padding: 0;
                        font-size: 12px;
                        font-weight: 600;
                    }
                    &.title:nth-child(1) > .switch{
                        margin-left: 0;
                    }
                }
            }
        }
    } 
    .product.info.detailed {
        .product.data.items {
            font-size: 12px;
            & > .item {
                &.content#reviews {
                    border-width: 1px 0 0 0;
                    background: transparent;
                    .content-review{
                        clear: both;
                        font-size: 14px;
                        font-weight: 600;
                        margin-top: 45px;
                    }
                }
                &.title#tab-label-reviews > .switch{
                    text-transform: uppercase;
                    background: transparent;
                    font-size: 12px;
                    font-weight: 600;
                    border: 0;
                    padding: 1px 25px;
                    & .counter{
                        display: none;
                    }
                }
            }
            .load-more-review{
                
                background: #eee;
                text-align: center;
                .action {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 600;
                    display: block;
                    cursor: pointer;
                    padding: 30px 0;
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }

    .product.info.detailed {
        clear: both;
        padding-bottom: 30px;
        background: #F9F9F9;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .category-link{
            color: #777;
            a {
                color: #f95318;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid @color-gray-light5;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
                display: inline-block;
                vertical-align: top;
                width: 50%;

                .price-container {
                    > span {
                        display: block;
                        padding-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    /*.lib-font-size(20);
                    font-weight: @font-weight__light;*/
                    text-decoration: line-through;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &-add-form {
                clear: both;
                padding-top: 0;
                width: 50%;
                display: inline-block;
            }

            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                    display: none;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            float: left;
            .review-count{
                display: inline-block;
                margin-left: 10px;
                & .number{
                    font-weight: 600;
                }
                & .text{
                    color: #777;
                    text-transform: lowercase;
                }
            }
            .action {
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
                &.add{
                    border-bottom: 2px solid #f95318;
                }
                
            }
            .rating-summary{
                margin-bottom: 10px;
                
            }
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        /*.lib-css(color, @product-info-price);*/
        color: #000;
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .special-price {
            display: inline-block;
        }
        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;
            display: inline-block;

            .price-container > span {
                &.price-label {
                    display: none;
                }
                display: inline-block;
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        text-align: right;
        .field.qty {
            .control{
                margin-right: 10px;
                position: relative;
                width: 65px;
                .qty-btn{
                    position: absolute;
                    text-align: center;
                    
                    cursor: pointer;
                    &.qty-inc{
                        right: 0;
                        padding: 7.5px 5px;
                    }
                    &.qty-dec{
                        left: 0;
                        padding: 7.5px 6px;
                    }
                }
            }
            .input-text.qty {
                height: 35px;
                width: 65px;
            }
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }
            &:focus {
                background: #f95318;
            }

            vertical-align: top;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            height: 35px;
            padding: 0 20px;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }

        .wishlist-icon img {
            margin-bottom: -3px;
            margin-right: 10px;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;

                &-info {
                    position: relative;
                    width: auto;

                    .product-item-photo {
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-name {
                    margin-top: 0;
                }

                &-details {
                    margin: 0 0 0 85px;
                }

                &-actions {
                    display: block;
                    margin-top: @indent__s;
                }
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    /*Otentika*/
        
    .catalog-category-view{
        & .page-main{
            margin: 0;
            padding: 0;
            max-width: @main-content-max-width;
        }
        .column.main{
            padding: 15px;
            .banner-container{
                display: block;
                margin-left: -15px;
                margin-right: -15px;
            }
            .limiter{
                display: none;
            }
        }
        .sidebar-main{
            display: none;
        }

        .banner-container{
            height: 460px;
            overflow: hidden;
            position: relative;
            
            /*@media (min-width: 1300px){
                padding: 120px 18% 0 20%;
            }
            @media (min-width: 1155px) and (max-width: 1300px){
                padding: 120px 15% 0 15%;
            }
            @media (min-width: 768px) and (max-width: 1154px){
                padding: 120px 7% 0 7%;
            }*/

            
            .banner{
                .left {
                    position: absolute;
                    top: 38%;
                    left: 7%;
                    z-index: 2;
                    .banner-text-container{
                        max-width: 350px;
                        line-height: 50px;
                    }
                }
                .right {
                    position: inherit;
                    .banner-image-container{
                        position: absolute;
                        top: 10px;
                        right: -90px;
                        .banner-image{
                            height: 450px;
                        }
                    }
                    .stripes{
                        right: 7%;
                        bottom: 50px;
                    } 
                }
            }
        }
    }
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            padding-bottom: 0;
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
            background: #F9F9F9;
        }
    }
    .toolbar{
        &-sorter{
            width: 100%;
            right: inherit;
            text-align: center;
            float: none;
            left: 0;
            .sorter-label{
                float: none;
            }
        }
    }
    .catalog-product-view{
        .page-main{
            padding: 0;
            .product-info-main{
                padding: 25px 35px;
                h1.page-title {
                    margin-bottom: 0;
                }
                .product-info-price {
                    margin-top: 30px;
                    border-bottom: 0;
                }
                .product.info.detailed{
                    padding: 0;
                    .product.data.items {
                        & > .item.title > .switch {
                            margin: 0;
                        }
                        & > .item.content{
                            padding: 15px 0;
                        }
                    } 
                }
        
            }
        }

        .product-social-links,
        .product-reviews-summary,
        .load-more-review,
        .product-bottom-banner-container{
            display: none;
        }
        .product.info.detailed{
            .product.data.items{
                margin-left: 0;
                margin-right: 0;
                border-bottom: 0;
                .item.title#tab-label-reviews {
                    & > .switch {
                        padding: 25px 35px 1px;
                        &:after {
                            content: none;
                        }
                    }
                }
                & > .item.content{
                    padding: 1px 35px;
                }
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
    .catalog-product-view{
        .page-main{
            padding: 0;
            .product-info-main{
                padding: 25px 35px;
                h1.page-title {
                    margin-bottom: 0;
                }
                .product-info-price {
                    margin-top: 30px;
                }
                .product.info.detailed{
                    padding: 0;
                    .product.data.items {
                        & > .item.title > .switch {
                            margin: 0;
                        }
                        & > .item.content{
                            padding: 15px 0;
                        }
                    } 
                }
            }
        }
        .product-social-links,
        .product-reviews-summary,
        .load-more-review,
        .product-bottom-banner-container{
            display: none;
        }
        .product.info.detailed{
            .product.data.items{
                margin-left: 0;
                margin-right: 0;
                border-bottom: 0;
                .item.title#tab-label-reviews {
                    & > .switch {
                        padding: 25px 35px 1px;
                        &:after {
                            content: none;
                        }
                    }
                }
                & > .item.content{
                    padding: 1px 35px;
                }
            }
        }

    }

    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        /*margin: 0 -@indent__s 0;*/
        /*width: ~'calc(100% + 2*@{indent__s})' !important;*/
        width: auto;

        > *:first-child {
            /*padding-left: @indent__s;*/
        }

        > *:last-child {
            padding-right: @indent__s;
        }
        .price-wrapper {
            .price {
                font-size: 18px !important;
            }
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    /*Otentika*/
        
    .catalog-category-view{
        .panel.header,
        nav.navigation{
            max-width: 1060px !important;
            margin: 0 auto !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        
        & .page-main{
            margin: 0;
            padding: 0;
            max-width: @main-content-max-width;
            .columns{
                max-width: 1060px;
                margin: 0 auto;
            }
        }
        .banner-container{
            display: block;
        }
        .column.main .banner-container{
            display: none;
        }
        @media(min-width: 1072px){
            .sidebar-main{
                width: 25%;
            }
            .column.main{
                width: 75%;
            }
        }
            
        .banner-container{
            height: 250px;
            
            @media (min-width: 1300px){
                padding: 72px 18% 0 20%;
            }
            @media (min-width: 1155px) and (max-width: 1300px){
                padding: 72px 15% 0 15%;
            }
            @media (min-width: 768px) and (max-width: 1154px){
                padding: 72px 7% 0 7%;
            }
            
            .banner{
                .left {
                    margin-top: 75px;
                }
                .right {
                    padding-right: 12%;
                    .banner-image{
                        height: 250px;
                    }
                    .stripes {
                        right: 0;
                        bottom: 50px;
                    }
                }
            }
        }
    }

    .catalog-product-view{
        .page-main{
            max-width: 100%;
            padding: 0;
            margin: 0;
        }
        .column.main{
            width: auto;
            margin: 0 10%;
            padding-bottom: 0;
        }
    }

    .product-info-main {
        .product-info-price{
            margin-top: 70px;
            margin-bottom: 20px;
            border-bottom: 0;
        }
        .page-title-wrapper {
            h1 {
                font-size: 22px;
                font-weight: 600;
                color: #000;
                text-transform: uppercase;
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: 0;
        }
    }

    .box-tocart {
        .qty{
            margin: 0;
            display: inline-block;
        }
        .actions{
            display: inline;
        }
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: auto;
        }
    }

    .product-social-links {
        text-align: left;
        float: left;
        width: 50%;
        & .action.towishlist{
            color: #000;
            font-size: 12px;
        }
    }
    .product-info-main {
        .product-reviews-summary {
            float: right;
            width: 50%;
        }
    } 

    .product-bottom-banner-container{
        display: inline-block;
        background: #F9F9F9;
        margin-top: 0;
        margin-left: -12.5%;
        margin-right: -12.5%;
        padding-bottom: 50px;
        .product-bottom-banner{
            padding-left: 10%;
            padding-right: 10%;
            .left-banner{
                @media(min-width: 940px){
                    width: 24%;
                }
                @media(max-width: 939px){
                    width: 22%;
                }
                float: left;
                text-transform: uppercase;
                font-weight: 600;
                padding: 15px;
                text-align: center;
                .heading{
                    text-align: left;
                    span{
                        font-size: 12px;
                        border-bottom: 3px solid #f95318;
                        padding-bottom: 3px;
                    } 
                }
                .text{
                    margin-top: 35px;
                }   
            }
            .right-banner{
                @media(min-width: 940px){
                    width: 72%;
                }
                @media(max-width: 939px){
                    width: 72%;
                }
                float: right;
                .products-grid .product-item{
                    border-left: 1px solid #c1c1c1;
                    background: transparent;
                    border-top: 0;
                    border-bottom: 0;
                    width: ~'calc(100% / 3)' !important;
                    margin: 0 !important;
                    padding: 15px 5% !important;
                    position: relative;
                    .product-item-details, .product-item-info{
                        background: transparent;
                    }
                    .add-to-wishlist{
                        position: absolute;
                        right: 15px;
                    }
                }
            }
        }
            
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 22px;
                    line-height: 22px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }
    .product.info.detailed {
        margin-top: 50px;
        margin-left: -12.5%;
        margin-right: -12.5%;
        .product.data.items {
            padding-left: 10%;
            padding-right: 10%;
            & > .item {
                &.content#reviews {
                    padding: 35px 0;
                }
            }
        }
        .load-more-review {
            margin-left: -12.5%;
            margin-right: -12.5%;
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 50%;
            background: #F9F9F9;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 180px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;
    
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
