// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle3;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray60;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;
@header-link-hover-orange:#f95318;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
        .nav-sections{
        background: #f95318;
            .section-items.nav-sections-items{
                .section-item-content.nav-sections-item-content{
                    .navigation{
                        /*.level0.nav-1.first.level-top.ui-menu-item.menu-logo{
                            display: none;
                        }*/
                    }
                }
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base; 
        background:#f95318;

        .panel.wrapper {
            @media(max-width:768px){
                display: none;
            }
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
        .header.content{
            img{
                width: 38%;
                margin: -11px 0px -11px 235px
            }
            .nav-toggle:before{
                font-size: 46px;
                padding: 17px;
                color: white;
            }
        }
    }
    .navigation .level0 > .level-top{
        text-transform: uppercase !important;
    }
    .breadcrumbs{
        display: none;
    }
    .maincontent{
        .columns{
            .column.main{
                .main_Border{
                    @media(max-width:768px){
                        margin-bottom: 129px;
                        border: 12px solid orangered;
                        height: 420px;
                        border-bottom: 0;
                        border-right: 0;
                        margin-top: 90px;
                        }
                        
                    .ethenic{

                    }
                }
            }
        }
    }

    .header.panel {
        text-transform: uppercase;
        font-weight: 600;
        > .header.links {
            
            .lib-list-inline();
            float: left;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: 12px;
                font-weight: 600;
                margin: 0 0 0 15px;

                > a { 

                    .lib-link(
                    @_link-color: #000,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-link-hover-orange,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: none
                    );
                }
            }
        }
        .minicart-wrapper{
            display: none;
        }
        .link.wishlist{
            float: right;
            width: 23px;
            margin: -12px 20px;
            img{
                height: 17px;
            }
        }
        .minicart-search{
            .minicart-wrapper{
                display: block;
            }
        }
        .block-search.action.search:before{
                font-size: 18px;

        }
        .switcher {
            strong {
                font-size: 12px;
                font-weight: 600;
                color: #000;
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            .main_Border{
                        margin-bottom: 124px;
            border: 12px solid orangered;
            height: 509px;
            border-bottom: 0;
            margin-top: 47px;
            }
             @media(min-width:768px){
                display: none;
             }
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
        .footer.content{
            p{
                color:#878787;
                font-weight: 800;
            }
        }
    }

    .footer {
        ul{
        }
        li{
            color:#878787;
        }
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
                .footerHr{
                width:100%;
                border-bottom: 0px solid #878787;
                opacity: 0.1;
                }
                span{
                    margin-right: 980px;
                }
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-white);
        display: block;
        padding: 10px 30px;
        text-align: left;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }
    .copyright {
        .footer-logo-block {
            width: 185px;
            float: right;
        }

        .wyncImag {
            width: 26px;
        }

        .wync {
            margin-left: 52px;
            margin-top: 3px;
        }

        .twitter {
            float: right;
            width: auto;
            margin-right: 5px;
        }

        .twiImag {
            width: 26px;
        }

        .facebook {
            width: 35px;
            float: right;
        }

        .fbImag {
            width: 11px;
        }
    }
    .footer.content {
        .links {
            .footer_nav_css{
                span {
                    display: block;
                    border-bottom: 2px solid #f95318;
                    width: 40px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .cms-index-index {
        .panel.header,
        nav.navigation{
            max-width: 1060px !important;
            margin: 0 auto !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .page-main{
            max-width:100%;
            padding: 0;
            .column.main{
                h1 {
                    font-size: 21px;
                    font-weight: 600;
                }
                hr{
                    border-top: 2px solid #f95318;
                    box-shadow: none;
                }
                button{
                    text-transform: uppercase;
                    border-radius: 0;
                }
                padding-bottom: 0 !important;
                .banner4imageDtls2, .banner3_discrp_right p, .banner5dt2, .banner3_discrp_right {
                    color: #878787;
                }
                .home-top-banner{
                    background: url(../images/home/banners/gradient.png);
                    background-repeat: repeat-x;
                    background-position: 0 390px;
                    .main_Border{
                        width: 1060px;
                        margin: 0px auto;
                        border: 12px solid #eb966d;
                        border-bottom: 0;
                        position: relative;
                        height: 450px;
                        .banner1 {
                            width: 31%;
                            float: right;
                            padding-right: 73px;
                            margin-top: -60px;
                        }
                        .ethenic {
                            position: absolute;
                            left: 12%;
                            top: 25%;
                            padding: 0;
                            .ethenic_title{
                                font-weight: 900;
                                font-size: 74px;
                            }
                            .action.tocart.primary {
                                padding: 10px 30px;
                                margin-top: -24px;
                                font-size: 1.3rem;
                                border-radius: 0;
                                line-height: 1;
                                padding-bottom: 8px;
                                white-space: nowrap;
                                margin-left: 7px;
                                .shop_btn {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                .home-middle-container {
                    max-width: 860px;
                    margin: 0px auto;
                    margin-top: 85px;
                    .main-first {
                        .main-first-left {
                            background: #f5f5f5;
                            float: left;
                            width: 215px;
                            .baner2_title {
                                width: 140px;
                                margin: 55px auto 25px;
                                line-height: 30px;
                                text-align: center;
                            }
                            .banner2_hr {
                                width: 40px;
                            }
                            .banner2_descrp {
                                width: 160px;
                                text-align: center;
                                margin: 0 auto;
                                color: #878787;
                            }
                            .banner2_img {
                                width: 160px;
                                margin: 25px 27.5px -5px;
                                text-align: center;
                            }
                        }

                        .main-first-right {
                            float: right;
                            background: #f5f5f5;
                            width: ~'calc(100% - 30px - 215px)';
                            margin-left: 30px;
                            .banner3Body {
                                background: url(../images/home/banners/bg.png) no-repeat;
                                background-size: contain;
                                background-position: center right;
                                height: 384px;
                                .banner3_div {
                                    max-width: 300px;
                                    float: left;
                                    .banner3_title {
                                        margin: 55px 25px 25px;
                                        width: 254px;
                                        line-height: 30px;
                                        text-align: left;
                                    }
                                    .banner3_hr_right {
                                        width: 40px;
                                        margin: 0;
                                        margin-left: 25px;
                                    }
                                    .banner3_discrp_right, .banner3_elmnt {
                                        margin-left: 25px;
                                    }
                                    .banner3_discrp_right {
                                        margin-top: 25px;
                                    }
                                    .banner3_elmnt {
                                        margin-top: 100px;
                                        div {
                                            display: inline-block;
                                        }
                                        .button a{
                                            background-image: none;
                                            background: #f95318;
                                            border: 1px solid #f95318;
                                            color: #ffffff;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                            font-weight: 600;
                                            padding: 7px 15px;
                                            font-size: 12px;
                                            box-sizing: border-box;
                                            vertical-align: middle;
                                            text-transform: uppercase;
                                        }
                                        .share {
                                            height: 32px;
                                            margin-left: 25px;
                                            .banner3_btn {
                                                display: block;
                                                height: 22px;
                                                .banner3_img {
                                                    margin-bottom: -6px;
                                                }
                                            }
                                        }
                                    }

                                }
                                .banner3_share_icn {
                                    float: right;
                                    height: 100%;
                                    img {
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .main-second {
                        margin-top: 30px;
                        &-left {
                            float: left;
                            .main-second-left-top {
                                width: 215px;
                                .banner3image {
                                    background: url(../images/home/banners/b3.png);
                                    height: 171px;
                                    padding: 0;
                                    background-size: contain;
                                    .imgb3Detail {
                                        font-size: 12px;
                                        color: #878787;
                                        text-align: center;
                                        padding-top: 135px;
                                    }
                                }
                            }
                            .main-second-left-bottom {
                                width: 215px;
                                margin-top: 25px;
                                .banner4image {
                                    background: url(../images/home/banners/b4.png) no-repeat;
                                    background-color: #f5f5f5;
                                    height: 171px;
                                    padding: 0;
                                    background-size: contain;
                                    background-position: bottom;
                                    text-align: center;
                                    .banner4imageDtls1 {
                                        padding-top: 35px;
                                        h1 {
                                            margin-bottom: 5px;
                                            line-height: 25px;
                                            font-size: 21px;
                                        }
                                    }
                                }
                            }
                        }
                        &-middle {
                            float: left;
                            width: ~'calc(100% - 90px - 355px)';
                            margin-left: 30px;
                            &-content{
                                background: url(../images/home/banners/b5.png) no-repeat;
                                height: 338px;
                                padding: 0;
                                background-size: contain;
                                background-position: center right;
                                background-color: #f5f5f5;
                                padding-top: 30px;
                                .bannerImg5Dtls {
                                    background: black;
                                    border-radius: 50px;
                                    color: white;
                                    font-size: 33px;
                                    width: 86px;
                                    height: 86px;
                                    margin-left: 30px;
                                    position: relative;
                                    & span {
                                        margin: 22px;
                                        line-height: 86px;
                                        sup {
                                            position: absolute;
                                            top: 37px;
                                            right: 10px;
                                            font-size: 18px;
                                            font-weight: 600;
                                        }
                                    }
                                }
                                .banner5dt1, .banner5dt2 {
                                    margin-left: 30px;
                                }
                                .banner5dt1 {
                                    margin-top: 125px;
                                    h1 {
                                        margin-bottom: 5px;
                                        line-height: 25px;
                                    }
                                }
                            }
                        }
                        &-right {
                            margin-left: 30px;
                            float: right;
                            &-content {
                                background: url(../images/home/banners/b6.png) no-repeat;
                                height: 323px;
                                background-size: contain;
                                padding: 45px 15px 0;
                                width: 140px;
                                background-position: center;
                                background-color: #f5f5f5;
                                .banner6dt1 h1{
                                    margin-bottom: 20px; 
                                }
                                .banner6dt1 hr{
                                    width: 40px;
                                    margin: 0;
                                }
                                .banner6dt2 {
                                    margin-top: 200px;
                                    color: #878787;
                                }
                            }
                        }
                    }
                        
                    .banner7 {
                        width: 100%;
                        background: #f95318;
                        float: left;
                        padding: 0px 2px;
                        height: 289px;
                        margin-bottom: 96px;
                        margin-top: 20px;
                        .banner7image {
                            height: 289px;
                            margin-left: 4%;
                        }
                        .banner7emnt{
                            float: right;
                            padding: 9% 5%;
                            color: #ffffff;
                            h1 {
                                font-weight: 400;
                                margin: -31px 0px 36px -2px;
                            }
                            span {
                                font-size: 12px;
                            }
                            .banner7btn {
                                margin-top: 20px;
                                .action.tocart.primary {
                                    border: 1px solid;
                                    border-radius: 0;
                                    border: 1px solid #fa865c;
                                }
                            }
                        }
                    }
                }
                .home-bottom-container{
                    background:#f9f9f9;
                    padding: 85px 0;
                    .home-bottom-container-content{
                        max-width: 860px;
                        margin: 0px auto;
                        .product-bottom-banner-container{
                            margin: 0 !important;
                            background: #fff;
                            padding-bottom: 0;
                            .product-bottom-banner{
                                padding: 0;
                                .left-banner {
                                    padding-bottom: 0;
                                    .banner-image img {
                                        max-height: 191px
                                    }
                                }
                                .right-banner {
                                    .product-item {
                                        height: 314px;
                                        .action.towishlist {
                                            padding: 0 5px;
                                            &:before {
                                                color: #f95318;
                                                content: none;
                                            }
                                            .wishlist-active {
                                                display: none;
                                            }
                                            &:hover {
                                                .wishlist-active {
                                                    display: block;
                                                }
                                                .wishlist-passive {
                                                    display: none;
                                                }
                                            }
                                        }
                                            
                                    }
                                }
                            }
                        }
                    }
                }
                    
            }
        }
    }

    

    .navigation ul {
        padding: 16px;
        background: #f95318;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            margin: 0 10px;
            .lib-vendor-prefix-order(1);

        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: left;
                margin-left: auto;
                font-weight: 800;
                margin: 6px 0;
                padding-right: 25px;
                border-right: 2px solid #ccc;

                > li {
                    margin: 0 0 0 15px;

                    &:nth-child(1){
                        margin: 0;
                    }

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    & a{
                        color: #000;
                    }
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }
        .switcher{
            padding: 4px 0;
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
/*            display: none;
*/        }
    }

    .logo {
        @media(min-width:768px){
            display: none;
        }

        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        color:#ededed;
        &.content {
            border-top: none;
            float: right;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }
    .navigation .level0 > .level-top{
        color: #fff;
    }
    .level-top .ui-corner-all span img{
        margin-bottom: -46px;
        margin-top: -25px;
    }
    /*.page-header .switcher .options .action.toggle, .page-footer .switcher .options .action.toggle{
        color: grey;
    }*/
    /*.switcher.store.switcher-store{
        float: left;
        position: relative;
        left: 121px;
    }*/
    .switcher.language.switcher-language{
        float: left;
        position: relative;
        /*left: 113px;*/
        padding-left: 25px;
    }

    .header.content{
        @media(min-width:768px){
           
        }
    }
    .page-header .switcher .options .action.toggle:after, .page-footer .switcher .options .action.toggle:after{
        color: #f95318 !important;
        content: '\e607';
    }
    .page-header .switcher .options .action.toggle.active:after, .page-footer .switcher .options .action.toggle.active:after{
        color: #f95318 !important;
        content: '\e618';
    }

}
