& when (@media-common = true) {
    @ibnab-icons-mega__font-name-path: '@{baseDir}fonts/Ibnab/ionicons';
    @ibnab-icons-mega__font-name : 'Ibnabmega';
    .lib-font-face(
        @family-name:@ibnab-icons-mega__font-name,
        @font-path: @ibnab-icons-mega__font-name-path,
        @font-weight: normal,
        @font-style: normal
        );
    .menu-mobile {
        display: none;
        padding: 20px;
        &:after {
            content: "\f394";
            font-family: @ibnab-icons-mega__font-name;
            font-size: 2.5rem;
            padding: 0;
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-25%);
        }
    }
    .menu-dropdown-icon {
        &:before {
            content: "\f489";
            font-family: @ibnab-icons-mega__font-name;
            display: none;
            cursor: pointer;
            float: right;
            padding: 1.5em 2em;
            background: #fff;
            color: #333;
        }
        .level-top {
            color: #fff;
            padding: 20px 0 5px;
            &:hover {
                /*color: #333333;*/
                border-bottom: 3px solid #f95318;
                padding-bottom: 2px;
            }
        }
    }
    .menu {
        .level-top {
            font-family: @font-family__open-sans;
            font-weight: 400;
            font-size: 16px;
        }
    }

    .menu {
        > ul {
            margin: 0 auto;
            width: 100%;
            list-style: none;
            padding: 0;
            position: relative;
            //position: relative;
            text-transform: uppercase;
            /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            &:before,
                &:after {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            > li {
                /*float: left;*/
                display: inline-block;
                /*background: #fff;*/
                padding: 0;
                margin: 0 30px 0 0;
                padding-bottom: 5px;
                &.menu-search{
                    margin: 0;
                    .block-search {
                        float: none;
                        position: absolute;
                        right: 0;
                        top: 15px;
                    }
                }
                a {
                    text-decoration: none;
                    padding: 20px 0 5px;
                    color: #fff;
                    display: block;
                }
                &:hover {
                    color: #333333;
                }
                > ul {
                    display: none;
                    width: 100%;
                    background: #f0f0f0;
                    padding: 20px;
                    position: absolute;
                    z-index: 99;
                    left: 0;
                    top: 41px;
                    border-top: 2px solid #000;
                    /*top: 100px;*/
                    margin: 0;
                    margin-top: 10px;
                    list-style: none;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    &:before,
                        &:after {
                        content: "";
                        display: table;
                    }
                    &:after {
                        clear: both;
                    }
                    > li {
                        margin: 0;
                        padding-bottom: 0;
                        list-style: none;
                        width: 33%;
                        background: none;
                        float: left;
                        text-align: center;
                        a {
                            font-size: 1.2em;
                            color: #000;
                            padding: .2em 0;
                            width: 100%;
                            display: block;
                            text-transform: initial;
                            /*border-bottom: 1px solid #ccc;*/
                        }
                        > ul {
                            display: block;
                            padding: 0;
                            /*margin: 10px 0 0;*/
                            margin: 0;
                            list-style: none;
                            background: transparent;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            &:before,
                                &:after {
                                content: "";
                                display: table;
                            }
                            &:after {
                                clear: both;
                            }
                            > li {
                                float: left;
                                width: 100%;
                                padding: 2px 0;
                                margin: 0;
                                font-size: .8em;
                                a {
                                    border: 0;
                                    font-size: 1.3em;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                    &.normal-sub {
                        width: 300px;
                        left: auto;
                        padding: 10px 20px;
                        > li {
                            width: 100%;
                            a {
                                border: 0;
                                padding: 1em 0;
                            }
                        }
                    }
                    &.normal-sub.the-brand-submenu {
                        /*display: block !important;*/
                        width: 100%;
                        left: 0;
                        padding: 20px;
                        background: #fff;
                        .menu-block {
                            display: inline-block;
                            width: ~'calc((100% - 80px) / 3)';
                            text-align: center;
                            margin: 10px;
                        }
                        .menu-block:nth-child(1) {
                            margin-left: 0;
                        }
                        .menu-block:nth-child(3) {
                            margin-right: 0;
                        }
                        .menu-block-top-container {
                            .menu-block {
                                .heading {
                                    margin: 0 !important;
                                    font-size: 1.5rem;
                                }
                                .body {
                                    height: 150px;
                                    width: 100%;
                                    background: #777;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .menu .topstatic,.menu .bottomstatic {
        clear: both
    }
    .menu .leftstatic {
        float: left;
        margin-right: 15px;
    }
    .menu .rightstatic {
        float: right;
    }
}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (max-width: 767px) {
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
    .menu-dropdown-icon {
        &:before {
            display: block;
        }
    }
    .menu {
        > ul {
            display: none;
            > li {
                width: 100%;
                float: none;
                display: block;
                a {
                    padding: 1.5em;
                    width: 100%;
                    display: block;
                }
                > ul {
                    position: relative;
                    &.normal-sub {
                        width: 100%;
                    }
                    > li {
                        float: none;
                        width: 100%;
                        margin-top: 20px;
                        &:first-child {
                            margin: 0;
                        }
                        > ul {
                            position: relative;
                            > li {
                                float: none;
                            }
                        }
                    }
                }
            }
        }
        .show-on-mobile {
            display: block;
        }
    }
    .topstatic,.bottomstatic {
        display:none;
    }
    .leftstatic {
        display:none;
    }
    .rightstatic {
        display:none;
    }
}
@media all and (min-width: 767px) { /* Change Width Here */
    #dm {
        display: none;
    }
    #om {
        display: block;
    }
}
@media all and (max-width: 767px) { /* Change Width Here */
    #dm {
        display: block;
    }
    #om {
        display: none;
    }
}
