// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .pages {
        .lib-pager();

        .action {
            @_shadow: none;

            .lib-css(box-shadow, @_shadow);
            border-radius: 3px;
            border: 0;
            background: transparent;
            padding: 0 8px;

            &.previous {
                margin-right: 8px;
                &:before{
                    content: '\e619';
                    color: #000;
                    font-size: 11px;
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                    transform: rotate(180deg);
                }
            }

            &.next {
                &:before{
                    content: '\e619';
                    color: #000;
                    font-size: 11px;
                }
                margin-left: 8px;
            }
            &:hover{
                background: transparent;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 2px 40px 0;
            position: relative;
            white-space: normal;
            z-index: 1;
        }

        &-item-previous {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &-item-next {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    }
}
