// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index,
    .checkout-onepage-success {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
           font-weight: 600;
            font-size: 30px;
                margin-right: 140px;
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
         .level0.nav-1.first.level-top.ui-menu-item.menu-logo{
            margin-top: 1%;
            margin-bottom: 92px;
            text-align: center;
            img{
                    width: 126px;
            }
            .back-to-shopping {
                .link {
                    text-transform: uppercase;
                    color: #f95318;
                    font-size: 16px;
                    font-weight: 600;
                    text-decoration: none;
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        font-size: 13px;
                        line-height: 24px;
                        color: inherit;
                        content: '\e617';
                        font-family: 'luma-icons';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                    &:hover {
                        color: #333333;
                    }
                }
            }
        }
        .checkout-container{
            .authentication-wrapper{
                    margin-top: 6px;
                    .existingUser{
                        font-size: 18px;
                        font-weight: 600;
                    }
                    .action.action-auth-toggle{
                        color: #f95318;
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 6px;
                    }
                    
                    
            }

            .action.action-login.secondary{
                border-radius: 0;
                background: #f95318;
                border: 0px solid #f95318;
                color: #ffffff;
                cursor: pointer;
                 padding: 7px 29px;
                text-transform: uppercase;
                font-size: 1.3rem;
                }
            .secondary{
                .action action-remind{
                    color: #f95318;
                }
            }
        }
        .page-wrapper{
                .copyright{
                    display: none;
                }
            }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }
    .checkout-index-index {
        .level0.nav-1.first.level-top.ui-menu-item.menu-logo{
            .back-to-shopping {
                text-align: left;
            }
        }
    }
}
