// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;
@toolbar-element-background: transparent;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 60px;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &:extend(.abs-add-clearfix all);
        margin-bottom: @indent__l;
        text-align: center;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;

        select {
            .lib-css(background-color, @toolbar-element-background);
            .lib-css(box-shadow, none);
            border-radius: 0;
        }

        &-amount {
            left: 0;
            line-height: @toolbar-mode-icon-font-size + 2;
            margin: 0;
            padding: 7px 0;
            position: absolute;
            text-align: left;
            top: 0;
            vertical-align: middle;

            .products.wrapper ~ .toolbar & {
                display: none;
            }
        }

        .page-with-filter & {
            &-amount {
                position: static;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);

            .pages {
                display: none;

                .products.wrapper ~ & {
                    display: block;
                }
            }
        }

        .pages {
            margin-bottom: @indent__m;
        }
    }

    .sorter {
        float: right;

        .page-products & {
            position: absolute;
            @media(min-width: 768px){
                right: @indent__s;
            }
            
            top: 0;
            z-index: 1;
            float: left;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        &-label{
            float: left;
        }

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-options {
            margin: 0 10px 0 10px;
            @media (max-width: 365px) {
                margin: 0 5px;
            }
            width: auto;
            display: inline;
            &.catalog-sorter {
                margin: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            & a{
                color: #000;
                text-decoration: none;
                &.current {
                    color: #f95318;
                }
                &:after{
                    -webkit-font-smoothing: antialiased;
                    font-size: 9px;
                    line-height: inherit;
                    margin-left: 5px;
                    /*color: #000;*/
                    /*content: '\e607';*/
                    font-family: 'luma-icons';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                }
                &.descending-sorter:after{
                    content: '\e618';
                }
                &.ascending-sorter:after{
                    content: '\e607';
                }
            }
        }

        &-action {
            .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();

            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter {
        display: none;

        &-options {
            margin: 0 5px 0 7px;
            width: auto;
            font-size: 11px;
            font-weight: 600;
            border: 0;
            box-shadow: none;
            margin: 0;
            padding-left: 0px;
            background: #ffffff url('../images/select-bg.png') no-repeat 100% 45%;
            &:focus{
                outline: none;
            }
        }

        &-label {
            font-weight: 400;
        }

        .page-products .toolbar & {
            display: inline-block;
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .control {
            display: inline-block;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
    .limiter{
        padding-right: 10px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-amount {
        display: block;
        float: left;
        position: static;
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: none;
            margin-bottom: 0;
        }
    }

    .modes {
        @media(min-width: 1024px){
            display: inline-block;
        }
            
        float: right;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(background-color, @toolbar-element-background);
        .lib-css(box-shadow, none);
        .lib-css(color, #000);
        border: 1px solid;
        border-color: rgba(0,0,0,0.15);
        border-top: 0;
        border-bottom: 0;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 18px 18px;
        text-align: center;

        .modes-label + & {
            border-radius: 0;
        }

        &:hover {
            .lib-css(color, @text__color__muted);
            background: darken(@toolbar-element-background, 2%);
        }

        &:last-child {
            border-radius: 0;
            border-right: 0;
        }

        &.active {
            .lib-css(box-shadow, none);
            background: transparent;
            color: #000;
            &:before{
                color: #000;
            }
        }

        .lib-icon-font(
        @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @text__color__muted,
        @_icon-font-color-hover: @text__color__muted
        );

        &.mode-slice:before{
            content: '\e609';
        }
    }

    .sorter {
        .page-products & {
            position: static;
        }
        padding-left: 15px;
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }

    .limiter {
        float: right;
        border-right: 1px solid;
        border-color: rgba(0,0,0,0.15);
        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }
}