<!--
  ~ /**
  ~  Copyright © 2016 Magestore. All rights reserved.
  ~  See COPYING.txt for license details.
  ~  */
  -->

<!-- ko foreach: getRegion('messages') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->

<!-- ko foreach: getRegion('osc-before') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!--/ko-->
<li>
  <div class="logo-container">
    <a class="checkout-logo" data-bind="attr: { href: logoLink }">
      <img data-bind="attr: { src: logoUrl, height: 125, width: 125 }">
    </a>
  </div>
    
</li>
<li>
  <div class="nav-links">
    <div class="shipping-step nav-step active" id="shipping_step" data-bind="click: continueShippingStep()">
      <div class="arrow-tail"></div>
      <div class="content-desc">
        <span data-bind="i18n: shippingStepText"></span>
      </div>
      <div class="arrow-head"></div>
    </div>
    <div class="billing-step nav-step" id="billing_step" data-bind="click: continueBillingStep()">
      <div class="arrow-tail"></div>
      <div class="content-desc">
        <span data-bind="i18n: billingStepText"></span>
      </div>
      <div class="arrow-head"></div>
    </div>
     <div class="review-step nav-step" id="review_step" data-bind="click: continueReviewStep()">
      <div class="arrow-tail"></div>
      <div class="content-desc">
        <span data-bind="i18n: reviewStepText"></span>
      </div>
      <div class="arrow-head"></div>
    </div>
  </div>
</li>
<ol class="one-step-checkout three-columns-new-osc clearfix" data-bind="css:{virtualCheckout:isVirtual()},afterRender:afterRender">
    <li class="address-order">
        <div id="one-step-checkout-form">
            <div class="wrap-case-3colums">
                <div class="wrap-case-3colums">
                    <!--ko if:!isVirtual() -->
                    <div class="address-information address-info-3-columns">
                        <div id='onestepcheckout-shipping-section'>
                            <!-- ko foreach: getRegion('steps') -->
                                <!-- ko foreach: getRegion('shipping-step') -->
                                    <!-- ko foreach: getRegion('shipping-address') -->
                                        <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                <!--/ko-->
                            <!--/ko-->
                        </div>
                    </div>
                    <!--/ko-->

                    <div class="onestepcheckout-shipping-payment-review">
                        <!--ko if:!isVirtual() -->
                            <div class="order-information shipping-method-information order-info-3-columns">
                                <ol>
                                    <li class="shipping-method" id="shipping-method-wrapper">
                                        <div class="ajax-loader3 ajax-loader-shipping-method" id="ajax-shipping"></div>
                                        <!-- ko foreach: getRegion('steps') -->
                                            <!-- ko foreach: getRegion('shipping-step') -->
                                                <!-- ko foreach: getRegion('shipping-method') -->
                                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                                <!--/ko-->
                                            <!--/ko-->
                                        <!--/ko-->
                                    </li>
                                    <!-- ko foreach: getRegion('delivery-date') -->
                                        <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                </ol>
                                <div id="control_overlay_shipping"></div>

                            </div>
                            <span class="no-display">
                                <label for="shipping_method">
                                    <input name="shipping_method" type="radio" value="" id="s_method_"
                                           checked="checked"/>
                                </label>
                            </span>
                        <!--/ko-->

                        <div class="order-review-section">
                            <ol>
                                <li class="payment-method">
                                    <div class="ajax-loader3 ajax-loader-payment" id="ajax-payment"></div>
                                    <h3 id="payment_method_step_header" class="step_4" data-bind="i18n:'Payment'"></h3>
                                    <div class="clear"></div>
                                    <div id="onestepcheckout-payment-methods" class="onestepcheckout-payment-methods">
                                        <!-- ko foreach: getRegion('steps') -->
                                            <!-- ko foreach: getRegion('billing-step') -->
                                                <!-- ko foreach: getRegion('payment') -->
                                                        <!-- ko template: getTemplate() --><!-- /ko -->
                                                <!--/ko-->
                                            <!--/ko-->
                                        <!--/ko-->
                                    </div>
                                </li>
                            </ol>
                            <div id="control_overlay_payment"></div>
                        </div>
                    </div>

                    <div class="onestepcheckout-order-review">
                        <!--ko if:!isVirtual() -->
                            <!--ko if:shippingFormData() -->
                            <div class="shipping-data">
                                <div class="title"><h3 class="step-title step_4" id="shipping_review_header" data-bind="i18n: 'Shipping Address'"></h3></div>
                                <div class="clear-both"></div>
                                <div class="review-order" id="review_order">
                                    <div class="address">
                                        <div class="name">
                                            <span data-bind="text: shippingFormData().firstname"></span>&nbsp;<span data-bind="text: shippingFormData().lastname"></span>
                                        </div>
                                        
                                        <div class="street-city">
                                            <!--ko if: shippingFormData().street --><span data-bind="text: shippingFormData().street[0]"></span><!--/ko--><!--ko if: shippingFormData().street[1] -->
                                            &nbsp;<span data-bind="text: shippingFormData().street[1]"></span><!--/ko-->&nbsp;<span data-bind="text: shippingFormData().city"></span>
                                        </div>
                                        <div class="zip-region">
                                            <span data-bind="text: shippingFormData().postcode"></span><!--ko if: shippingFormData().region -->
                                            &nbsp;<span data-bind="text: shippingFormData().region"></span><!--/ko--><!--ko if: shippingFormData().region_id -->&nbsp;<span data-bind="text: shippingFormData().region_id"></span><!--/ko-->
                                        </div>
                                        <div class="country">
                                            <span data-bind="text: shippingFormData().country_id"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ko-->
                        <!--/ko-->
                        <!--ko if:paymentData() -->
                        <div class="payment-data">
                            <div class="title"><h3 class="step-title step_5" id="payment_review_header" data-bind="i18n: 'Payment Method'"></h3></div>
                            <div class="clear-both"></div>
                            <div class="review-order" id="review_order">
                                <span data-bind="text: paymentData()"></span>
                            </div>
                        </div>
                        <!--/ko-->
                        <div class="button-set clearfix button-onestepcheckout">
                            <div class="clear"></div>
                            <button id="onestepcheckout-button-place-order" type="button"
                                    class="btn-proceed-checkout onestepcheckout-btn-checkout onestepcheckout-place"
                                    data-bind="attr:{title:$t('Place Order')},click:prepareToPlaceOrder,enable:enableCheckout">
                                <span>
                                    <span class="title" data-bind="i18n:'Place order now'"></span>
                                </span>
                            </button>
                            <button style="display: none"
                                    id="onestepcheckout-button-continue-to-paypal" type="button"
                                    class="btn-continue-to-paypal action primary" 
                                    data-bind="attr:{title:$t('Place Order')}">
                                <span>
                                    <span class="title" data-bind="i18n:'Continue to PayPal'"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="wrap-col-last-3">
                        <div class="onestepcheckout-review-info">
                            <ol>
                                <li class="order-review-info">
                                    <div class="ajax-loader3 ajax-loader-order-review" id="ajax-review"></div>
                                    <div class="clear"></div>
                                    <div id="checkout-review-load" class="default-box checkout-review-load">
                                        <div id="checkout-review-table-wrapper">
                                            <h3 style="float:left" id="review_step_header" data-bind="i18n: 'Order Review'"></h3>
                                            <table id="checkout-review-table" class="data-table">
                                                <colgroup>
                                                    <col>
                                                    <col width="1">
                                                    <col width="1">
                                                    <col width="1">
                                                </colgroup>
                                                <thead>
                                                    <tr class="first odd">
                                                        <th class="a-left" rowspan="1" style="width:65%" data-bind="i18n: 'Product'"></th>
                                                        <th class="a-right" rowspan="1" style="width:21%; padding:10px 20px" data-bind="i18n: 'Qty'"></th>
                                                        <th class="a-right" colspan="1" style="width:30%" data-bind="i18n: 'Subtotal'"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- ko foreach: getRegion('sidebar') -->
                                                        <!-- ko foreach: getRegion('summary') -->
                                                            <!-- ko foreach: getRegion('item-review') -->
                                                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                                                <!--/ko-->
                                                        <!--/ko-->
                                                    <!--/ko-->
                                                </tbody>
                                            </table>
                                            <table id="checkout-total-table" class="data-table">
                                                <tbody>
                                                    <!-- ko foreach: getRegion('sidebar') -->
                                                        <!-- ko foreach: getRegion('summary') -->
                                                            <!-- ko foreach: getRegion('totals') -->
                                                            <!-- ko template: getTemplate() --><!-- /ko -->
                                                            <!--/ko-->
                                                        <!--/ko-->
                                                    <!--/ko-->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- ko foreach: getRegion('discount') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <!-- ko foreach: getRegion('order-comment') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <!-- ko foreach: getRegion('gift-message') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <!-- ko foreach: getRegion('sign-up-newsletter') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <!-- ko foreach: getRegion('gift-wrap') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <!-- ko foreach: getRegion('survey') -->
                                    <!-- ko template: getTemplate() --><!-- /ko -->
                                    <!--/ko-->
                                    <div class="ajax-loader3 ajax-loader-order-review" id="ajax-loader3"></div>
                                    <div id="control_overlay_review"></div>
                                    <div class="clear-both"></div>
                                    <div class="checkout-support-container" data-bind="html: supportBlockHtml"></div>
                                    <button id="onestepcheckout-button-continue-to-billing" type="button" class="btn-proceed-checkout onestepcheckout-btn-checkout onestepcheckout-place" data-bind="click: continueBilling()">
                                        <span>
                                            <span class="title" data-bind="i18n:'Continue to Billing'"></span>
                                        </span>
                                    </button>
                                    <button id="onestepcheckout-button-continue-to-review" type="button" class="btn-proceed-checkout onestepcheckout-btn-checkout onestepcheckout-place" data-bind="click: continueReview()">
                                        <span>
                                            <span class="title" data-bind="i18n:'Continue'"></span>
                                        </span>
                                    </button>
                                </li>
                            </ol>
                        </div>
                        <!--ko if:placingOrder-->
                        <div id="onestepcheckout-place-order-loading" class="show">
                            <p data-bind="i18n:'Please wait, processing your order...'"></p>
                        </div>
                        <!--/ko-->
                        <div id="onestepcheckout-error-messages" class="show" data-bind="fadeVisible:errorMessage">
                            <p data-bind="i18n:errorMessage"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
</ol>
